NODE_PATH=./src
REACT_APP_NAME=damangames.co
REACT_APP_DESCRIPTION=damangames.co
REACT_APP_SOURCE_URL=https://www.damangames.co
DB_DEV=mongodb+srv://damangames:jattjatt12@damangames.7pwhvct.mongodb.net/?retryWrites=true&w=majority
DB_TEST=mongodb+srv://damangames:jattjatt12@damangames.7pwhvct.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://www.damangames.co
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
